/* Generated automatically. */
static const char configuration_arguments[] = "/home/manu/toolchains/mips-unknown-elf/.build/src/gcc-4.9.2/configure --build=x86_64-build_unknown-linux-gnu --host=x86_64-build_unknown-linux-gnu --target=mips-unknown-elf --prefix=/home/manu/x-tools/mips-unknown-elf --with-local-prefix=/home/manu/x-tools/mips-unknown-elf/mips-unknown-elf/sysroot --disable-libmudflap --with-sysroot=/home/manu/x-tools/mips-unknown-elf/mips-unknown-elf/sysroot --with-newlib --enable-threads=no --disable-shared --with-pkgversion='crosstool-NG 1.21.0' --with-abi=32 --with-float=soft --disable-__cxa_atexit --with-gmp=/home/manu/toolchains/mips-unknown-elf/.build/mips-unknown-elf/buildtools --with-mpfr=/home/manu/toolchains/mips-unknown-elf/.build/mips-unknown-elf/buildtools --with-mpc=/home/manu/toolchains/mips-unknown-elf/.build/mips-unknown-elf/buildtools --with-ppl=no --with-isl=no --with-cloog=no --with-libelf=/home/manu/toolchains/mips-unknown-elf/.build/mips-unknown-elf/buildtools --enable-lto --with-host-libstdcxx='-static-libgcc -Wl,-Bstatic,-lstdc++,-Bdynamic -lm' --enable-target-optspace --with-mips-plt --disable-libgomp --disable-libmudflap --disable-nls --disable-multilib --enable-languages=c";
static const char thread_model[] = "single";

static const struct {
  const char *name, *value;
} configure_default_options[] = { { "abi", "32" }, { "float", "soft" }, { "mips-plt", "plt" } };
